<Window x:Class="RodCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Вычислитель прутов" Height="800" Width="600" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Parameters Section -->
       

            <GroupBox Header="Параметры расчёта">
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <Grid Margin="0 0 0 10" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Максимальная длина прута:" VerticalAlignment="Center" Grid.Row="0" Margin="0 5 10 5" />
                    <TextBox x:Name="MaxRodLengthTextBox" Grid.Row="0" Grid.Column="1" Margin="0 5" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="500" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="Остаток:" VerticalAlignment="Center" Grid.Row="1" Margin="0 5 10 5" />
                    <TextBox x:Name="LeftoverTextBox" Grid.Row="1" Grid.Column="1" Margin="0 5">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="30" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="Количество заготовок:" VerticalAlignment="Center" Grid.Row="2" Margin="0 5 10 5" />
                    <TextBox x:Name="PartCountTextBox" Grid.Row="2" Grid.Column="1" Margin="0 5" />

                    <TextBlock Text="Длина заготовки:" VerticalAlignment="Center" Grid.Row="3" Margin="0 5 10 5" />
                    <TextBox x:Name="PartLengthTextBox" Grid.Row="3" Grid.Column="1" Margin="0 5" />
                </Grid>

                <Button Content="Рассчитать" Click="Calculate_Click" HorizontalAlignment="Center" Padding="10 5" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Результаты">
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" VerticalAlignment="Top" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="Вариант 1:" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Bottom" Content="Копировать" Click="CopyToClipboard" Tag="{Binding ElementName=Variant1TextBox}" Padding="5" HorizontalAlignment="Right" />
                    <TextBox x:Name="Variant1TextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="100" Margin="0 0 0 10" />
                </DockPanel>
                <DockPanel Grid.Row="1" VerticalAlignment="Top" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="Вариант 2:" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Bottom" Content="Копировать" Click="CopyToClipboard" Tag="{Binding ElementName=Variant2TextBox}" Padding="5" HorizontalAlignment="Right" />
                    <TextBox x:Name="Variant2TextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="100" />
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
