# Work

./: README.md  Work.sln  Work.sln.DotSettings
eLog/: App.xaml  App.xaml.cs  IconsDictionary.xaml  StyleDictionary.xaml  eLog.csproj
eLog/Infrastructure/: AppSettings.cs  EndDetailResult.cs  EndSetupResult.cs  GoogleSheets.cs  SettingsManager.cs
eLog/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
eLog/Infrastructure/Converters/: ArrayConverter.cs  BoolToBrushConverter.cs  CollectionNotEmptyConverter.cs  CountConverter.cs  DateTimeConverter.cs  DownTimeLengthConverter.cs  DownTimeRelationConverter.cs  DownTimesValidationConverter.cs  EnumDescriptionTypeConverter.cs  InvertedBoolConverter.cs  InvertedVisibilityConverter.cs  MinuteConverter.cs  OverlayOpacityConverter.cs  OverlayVisibilityConverter.cs  PositiveIntConverter.cs  PreviousShiftsLineConverter.cs  SetupsVisibilityConverter.cs  TaskInfoTextConverter.cs  TaskInfoVisibilityConverter.cs  TimeSpanConverter.cs  ValidationMultiConverter.cs  VisibilityConverter.cs  WidthConverter.cs
eLog/Infrastructure/Extensions/: Database.cs  DeepObservableCollection.cs  Email.cs  ObjectDumper.cs  Overlay.cs  Parts.cs  Text.cs  Util.cs  WorkTime.cs
eLog/Infrastructure/Interfaces/: IOverlay.cs
eLog/Infrastructure/Style/: ComboBoxStyleSelector.cs
eLog/Models/: AppSettingsModel.cs  CombinedDownTime.cs  DeepObservableCollection.cs  DownTime.cs  HelpCase.cs  Machine.cs  MasterReaction.cs  Operator.cs  Part.cs  PartInfoModel.cs  ProductionTaskData.cs  ProductionTasksData.cs  ShiftHandOverInfo.cs  StorageType.cs  ToolSearchCase.cs
eLog/Properties/: Annotations.cs  Resources.Designer.cs  launchSettings.json
eLog/Services/: Registrator.cs  WindowsUserDialogService.cs
eLog/Services/Interfaces/: IUserDialogService.cs
eLog/ViewModels/: AppSettingsViewModel.cs  MainWindowViewModel.cs  Registrator.cs
eLog/ViewModels/Base/: ViewModel.cs
eLog/Views/Controls/: AdvancedTimeInsertControl.xaml  AdvancedTimeInsertControl.xaml.cs  ControlKeyboardControl.xaml  ControlKeyboardControl.xaml.cs  CyrillicKeyboard.xaml  CyrillicKeyboard.xaml.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  LatinKeyboard.xaml  LatinKeyboard.xaml.cs  NumericKeyboard.xaml  NumericKeyboard.xaml.cs  TabTipButton.xaml  TabTipButton.xaml.cs  TimeInsertKeyboard.xaml  TimeInsertKeyboard.xaml.cs
eLog/Views/Windows/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  ChangeMachineWindow.xaml  ChangeMachineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorsEditWindow.xaml  OperatorsEditWindow.xaml.cs  ReadBarCodeWindow.xaml  ReadBarCodeWindow.xaml.cs
libeLog/: Constants.cs  Icons.xaml  LambdaCommand.cs  StyleDictionary.xaml  libeLog.csproj
libeLog/Base/: Command.cs  ViewModel.cs
libeLog/Extensions/: Bytes.cs  Chars.cs  CollectionExtensions.cs  DateTimes.cs  EnumerableExtensions.cs  Focas.cs  GetNumberOption.cs  Nums.cs  Parts.cs  SqlDataReaderExt.cs  SqlExtensions.cs  Strings.cs  TimeOnlys.cs  Windows.cs
libeLog/FanucApi/: FanucService.cs  fwlib64.cs
libeLog/Infrastructure/: AxisPositionType.cs  Database.cs  GoogleSheet.cs  LibUtils.cs  Logs.cs  Status.cs  Utils.cs
libeLog/Infrastructure/Sql/: ApplicationFunctions.cs  ColumnDefinition.cs  ForeignKeyAction.cs  ForeignKeyDefinition.cs  SqlSchemaAlterHelper.cs  SqlSchemaBootstrapper.cs  SqlSchemaDiffHelper.cs  SqlSchemaDocumentation.cs  SqlSchemaHelper.cs  SqlValidationHelper.cs  (+2 more)
libeLog/Interfaces/: IOverlay.cs
libeLog/Models/: CheckDirectoryRightsResult.cs  CncOperation.cs  CncSetup.cs  DbResult.cs  DeepObservableCollection.cs  DeviationReasonType.cs  FileCheckResult.cs  NormativeEntry.cs  NormativeGroup.cs  Overlay.cs  ProductionTaskData.cs  SerialPart.cs  SettingsItem.cs  StorageType.cs
neLog/: App.xaml  App.xaml.cs  neLog.csproj
neLog/Infrastructure/: AppSettings.cs  Util.cs
neLog/Models/: Part.cs
neLog/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
neLog/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
remeLog/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  remeLog.csproj
remeLog/Infrastructure/: AppRole.cs  AppSettings.cs  ColumnManager.cs  Database.cs  Registrator.cs  Util.cs  Xl.cs
remeLog/Models/: CombinedParts.cs  CommandInfo.cs  DataSource.cs  Downtime.cs  Machine.cs  MachineFilter.cs  MachineStatus.cs  OperatorInfo.cs  Part.cs  SerialPart.cs  SettingsItem.cs  Shift.cs  ShiftInfo.cs  ToolSearchCase.cs  UpdateInfo.cs  VerevkinPart.cs  WindchillClient.cs  WncConfig.cs  WncObject.cs
remeLog/Validation/: InputTypeValidationRule.cs
remeLog/ViewModels/: DailyReportWindowViewModel.cs  EditOperatorsWindowViewModel.cs  EditSerialPartsWindowViewModel.cs  ExportOperatorDailogWindowViewModel.cs  FanucMonitorViewModel.cs  GetDatesWindowViewModel.cs  LongSetupsViewModel.cs  MainWindowViewModel.cs  PartsInfoWindowViewModel.cs  Registrator.cs  SettingsWindowViewModel.cs  UpdateDatabaseViewModel.cs  WinnumInfoViewModel.cs  WncObjectsViewModel.cs
remeLog/Views/: ArchiveListWindow.xaml  ArchiveListWindow.xaml.cs  DailyReportWindow.xaml  DailyReportWindow.xaml.cs  DatasetReport.xaml  DatasetReport.xaml.cs  EditOperatorsWindow.xaml  EditOperatorsWindow.xaml.cs  EditSerialPartNormativeWindow.xaml  EditSerialPartNormativeWindow.xaml.cs  EditSerialPartsWindow.xaml  EditSerialPartsWindow.xaml.cs  ExportOperatorReportDialogWindow.xaml  ExportOperatorReportDialogWindow.xaml.cs  FanucMonitor.xaml  FanucMonitor.xaml.cs  GetDatesWindow.xaml  GetDatesWindow.xaml.cs  LongSetupsWindow.xaml  LongSetupsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartSelectionFilterWindow.xaml  PartSelectionFilterWindow.xaml.cs  PartnameDialogWindow.xaml  PartnameDialogWindow.xaml.cs  PartsInfoHelpWindow.xaml  PartsInfoHelpWindow.xaml.cs  PartsInfoWindow.xaml  PartsInfoWindow.xaml.cs  SetRoleDialog.xaml  SetRoleDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDatabaseWindow.xaml  UpdateDatabaseWindow.xaml.cs  UserInputDialogWindow.xaml  UserInputDialogWindow.xaml.cs  WinnumInfoWindow.xaml  WinnumInfoWindow.xaml.cs  (+2 more)
(+156 files in other folders)
