<Window x:Class="remeLog.Views.UserInputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:remeLog.Views"
        xmlns:val="clr-namespace:remeLog.Validation"
        Title="{Binding Title, RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock Text="{Binding PromptText, RelativeSource={RelativeSource AncestorType=Window}}"
                   d:Text="Ввод:"
                   TextWrapping="Wrap" Margin="0 0 30 0" />
        <TextBox x:Name="InputBox"
                 Margin="0 0 0 10"
                 Text="{Binding UserInput, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Width="75" IsCancel="True"/>
            <Button Content="OK" Width="75" Margin="10 0 0 0" IsDefault="True"
                    Click="Ok_Click"
                    IsEnabled="{Binding (Validation.HasError), ElementName=InputBox, Converter={StaticResource InvertedBoolConverter}}"/>
        </StackPanel>
    </StackPanel>
</Window>
