<Window x:Class="remeLog.Views.WncObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views" xmlns:viewmodels="clr-namespace:remeLog.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:WncObjectsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="Поиск по Windchill" 
        MinHeight="80" MinWidth="500" 
        MaxHeight="450" MaxWidth="1280">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="10"
                  ItemsSource="{Binding WncObjects, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <!-- Наименование -->
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />

                <!-- Обозначение (гиперссылка) -->
                <DataGridTemplateColumn Header="Обозначение" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink 
                                    Command="{Binding DataContext.OpenLinkCommand, 
                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Id}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Версия -->
                <DataGridTextColumn Header="Версия" Binding="{Binding Version}" />

                <!-- Состояние -->
                <DataGridTextColumn Header="Состояние" Binding="{Binding PrettyState}" />

                <!-- Контекст -->
                <DataGridTextColumn Header="Контекст" Binding="{Binding Container}" />

                <!-- Тип -->
                <DataGridTextColumn Header="Тип" Binding="{Binding PrettyType}" />

                <!-- Изменен -->
                <DataGridTextColumn Header="Изменен" Binding="{Binding ModifyDate}" />

                <!-- Создан -->
                <DataGridTextColumn Header="Создан" Binding="{Binding CreateDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
