<Window x:Class="eLog.Views.Windows.Settings.OperatorsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows"
        mc:Ignorable="d" Title="Список операторов"
        xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        xmlns:settings="clr-namespace:eLog.Views.Windows.Settings"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        FontSize="16" WindowStartupLocation="CenterOwner">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <ProgressBar DockPanel.Dock="Right" Width="199" Margin="7 0" IsIndeterminate="True" Visibility="{Binding InProgress, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Text="{Binding Status}" HorizontalAlignment="Stretch" />
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0 10" Height="30">
            <Button Content="Отмена" Margin="0 0 5 0" Width="92" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=settings:OperatorsEditWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
            <Button Content="ОК" Margin="5 0 10 0" Width="92" VerticalContentAlignment="Center" IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=settings:OperatorsEditWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="Общий список" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <ListView ItemsSource="{Binding TotalOperators}" 
                          IsEnabled="{Binding InProgress, Converter={StaticResource InvertedBoolConverter}}" 
                          SelectedItem="{Binding SelectedLeftOperator}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content=">" Margin="4 2" Style="{StaticResource GeneralButton}" Padding="0 -2 0 2" Click="Add_Button_Click"/>
                <Button Content="&lt;" Margin="4 2" Style="{StaticResource GeneralButton}" Padding="0 -2 0 2" Click="Remove_Button_Click"/>
            </StackPanel>
            <DockPanel Grid.Column="2" >
                <TextBlock Text="Работающие на данном станке" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <ListView ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedRightOperator}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
