<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\remeLog.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eLogSplashScreen.png" />
    <None Remove="Resources\remeLogSplashScreen.png" />
    <None Remove="Views\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\remeLog.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FilterDataGrid" Version="1.2.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NCalcSync" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libeLog\libeLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\remeLogSplashScreen.png" />
  </ItemGroup>

</Project>
