<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\remeLog.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	<Title>Электронный журнал (Отчёты)</Title>
	<Description />
	<AssemblyTitle>Электронный журнал (Отчёты)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fwlib0DN64.dll" />
    <None Remove="Fwlib64.dll" />
    <None Remove="fwlibe64.dll" />
    <None Remove="fwlibNCG64.dll" />
    <None Remove="Resources\eLogSplashScreen.png" />
    <None Remove="Resources\remeLogSplashScreen.png" />
    <None Remove="Views\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\remeLog.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fwlib0DN64.dll" />
    <EmbeddedResource Include="Fwlib64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="fwlibe64.dll" />
    <EmbeddedResource Include="fwlibNCG64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="FilterDataGrid" Version="1.2.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NCalcSync" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libeLog\libeLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\remeLogSplashScreen.png" />
  </ItemGroup>

</Project>
