<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>dece1ver</Authors>
    <Description>Электронный журнал</Description>
    <Copyright>dece1ver © 2024</Copyright>
    <RepositoryUrl>https://github.com/dece1ver/Work</RepositoryUrl>
    <PackageIcon>eLog.png</PackageIcon>
    <ApplicationIcon>Resources\eLog.ico</ApplicationIcon>
    <Version>$(VersionPrefix)</Version>
	  <Deterministic>false</Deterministic>
	  <AssemblyVersion>1.1.11</AssemblyVersion>
	  <FileVersion>1.1.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eLog.png" />
    <None Remove="Resources\eLogSplashScreen.png" />
    <None Remove="Resources\qrcode.png" />
    <None Remove="Views\Windows\elog.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\eLog.ico" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3476" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\libeLog\libeLog.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Resource Include="Resources\eLog.png" />
    <Resource Include="Resources\qrcode.png" />
    <Resource Include="Views\Windows\elog.ico" />
  </ItemGroup>
    
  <ItemGroup>
    <SplashScreen Include="Resources\eLogSplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\Dialogs\EndDetailDialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
